newman

Infina-Finavi

❏ FRS & Finavi / SignIn
↳ SignIn & Relogin
  POST https://staging.realstake.co/api/graphiql  
  200 OK ★ 1620ms time ★ 2.62kB↑ 3.29kB↓ size ★ 11↑ 8↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 2.23kB
  │ {
  │     "operationName": "signin_v2",
  │     "variables": {
  │         "email": "0931895560",
  │         "password": "12345678",
  │         "fcm_token": "bccd946d-ce1c-48ce-aedc-400ca4ba
  │ 3be0:APA91bFVsdSihx4iIvzKHqkmnSg15GpP2QyQwvMx6-Zrj-A3b
  │ 9OGozt1Sg2NNdr0mfqBGENGhDyt8Dh0P_XEi6gjrDP0D-yyOjErOUt
  │ Y8KNZ__gu0LP3rHs",
  │         "app_instance_id": "725c2e06-1eb9-4a1c-a88f-48
  │ 49e9de3f1d",
  │         "platform":"PostmanTest"
  │     },
  │     "query":"mutation signin_v2($email: String, $passw
  │ ord: String, $app_instance_id: String, $fcm_token: Str
  │ ing, $platform: String) {\n  signin_v2(\n    input: {e
  │ mail: $email, password: $password, app_instance_id: $a
  │ pp_instance_id, fcm_token: $fcm_token, platform: $plat
  │ form}\n  ) {\n    access_token\n    ip_address\n    re
  │ fresh_token\n    user {\n      id\n      ip_address\n 
  │      uid\n      email\n      phone\n      first_name\n
  │       last_name\n      status\n      has_pin_code\n   
  │    pin_type\n      pin_blocking_duration\n      pin_al
  │ lowed_attempts\n      freshchat_restore_id\n      avat
  │ ar\n      confirm_contract\n      contract_signed_at\n
  │       kyc {\n        status\n        address\n        
  │ passport_issue_date\n        passport_issue_place\n   
  │      document_type\n        document_number\n        i
  │ dcard_issue_date\n        idcard_issue_place\n        
  │ idcard_type\n        cmnd\n        first_name\n       
  │  manual_review\n        last_name\n        full_name\n
  │         idcard_back_page\n        idcard_front_page\n 
  │        __typename\n      }\n      user_credits {\n    
  │     id\n        reward_balance\n        expired_at\n  
  │       __typename\n      }\n      documents {\n        
  │ url\n        created_at\n        __typename\n      }\n
  │       verified_phone\n      verified_email\n      refe
  │ rral_code\n      referral_url\n      custom_referral_c
  │ ode\n      bank_info {\n        bank_name\n        ban
  │ k_city\n        bank_branch\n        account_number\n 
  │        account_owner\n        bank_support\n        ve
  │ rified\n        __typename\n      }\n      referred_co
  │ de\n      created_at\n      discourse {\n        is_si
  │ gn_up\n        sign_up
  │ (showing 2.05kB/2.23kB)
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 3kB
  │ {"data":{"signin_v2":{"access_token":"eyJhbGciOiJIUzI1
  │ NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjNhNDNlNzg3YzQ1M
  │ zU0NzkyNzEyMTk5IiwiY2xpZW50X2lkIjoiNjg4NzBmM2Y5ODAzMTU
  │ zYzA4OGYxZWNjIiwiaWF0IjoxNzUzNjgxNzI3LCJleHAiOjE3NTM2O
  │ TYxMjd9.ifl43FZf1avJjhos3QIo8CScmXz5cK9SQLXeXszODCY","
  │ ip_address":"52.77.39.125","refresh_token":"eyJhbGciOi
  │ JIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjNhNDNlNzg
  │ 3YzQ1MzU0NzkyNzEyMTk5IiwiY2xpZW50X2lkIjoiNjg4NzBmM2Y5O
  │ DAzMTUzYzA4OGYxZWNjIiwidG9rZW5UeXBlIjoicmVmcmVzaCIsIml
  │ hdCI6MTc1MzY4MTcyNywiZXhwIjoxNzU2MjczNzI3fQ.OdW1ddo51k
  │ DAr_NiuVshjPRqeNY4CHUzFvtmxyfLZtc","user":{"id":"63a43
  │ e787c45354792712199","ip_address":null,"uid":"U5666252
  │ 087","email":"diep.huynh@realstake.io","phone":"093189
  │ 5560","first_name":"NGỌC ĐIỆP","last_name":"HUỲNH","st
  │ atus":"invested","has_pin_code":true,"pin_type":"6-dig
  │ it","pin_blocking_duration":12,"pin_allowed_attempts":
  │ 5,"freshchat_restore_id":"d5d5e554-b770-4422-a71a-f45b
  │ c24f44cf","avatar":"https://djemclypbm8gi.cloudfront.n
  │ et/images/1753329065-6A6F9BB7_1D32_40E2_BC93_2B2E60B9E
  │ BAC.jpg","confirm_contract":true,"contract_signed_at":
  │ "2024-05-06 06:46:46+0000","kyc":{"status":"approved",
  │ "address":"B6/146, ẤP 2 ĐA PHƯỚC, BÌNH CHÁNH, TP. HỒ C
  │ HÍ MINH","passport_issue_date":null,"passport_issue_pl
  │ ace":null,"document_type":"IDCARD","document_number":"
  │ 079089015560","idcard_issue_date":"2022-01-16 00:00:00
  │ +0000","idcard_issue_place":"CỤC TRƯỞNG CỤC CẢNH SÁT Q
  │ UẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI","idcard_type":"cc
  │ cd_chip_ms","cmnd":"079089015560","first_name":"NGỌC Đ
  │ IỆP","manual_review":"success","last_name":"HUỲNH","fu
  │ ll_name":"HUỲNH NGỌC ĐIỆP","idcard_back_page":"https:/
  │ /d1b9m82b7i6paa.cloudfront.net/images/kyc/63a43e787c45
  │ 354792712199/1729141764187-id-back","idcard_front_page
  │ ":"https://d1b9m82b7i6paa.cloudfront.net/images/kyc/63
  │ a43e787c45354792712199/1729141762664-id-front","__type
  │ name":"KycResult"},"user_credits":[{"id":"63a43e787c45
  │ 3578e271219e","reward_balance":0,"expired_at":"2025-06
  │ -26 08:00:42+0000","__typename":"UserCreditResult"}],"
  │ documents":[{"url":"https://d1b9m82b7i6paa.cloudfr
  │ (showing 2.05kB/3kB)
  └
  prepare   wait   dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total  
  9ms       23ms   101ms        85ms            174ms           1220ms           13ms       454µs     1629ms 

  ✓  Handle login response
  ✓  Status code is 200
  ✓  Body matches signin_v2

❏ FRS & Finavi / Home
↳ portfolio (Finavi stock_total_balance)
  POST https://staging.realstake.co/api  
  200 OK ★ 1272ms time ★ 947B↑ 617B↓ size ★ 12↑ 8↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 322B
  │ {
  │     "variables": {},
  │     "query": "{\n  portfolio(input: {get_performance: 
  │ false}) {\n    certificate_of_deposit_balance\n    cer
  │ tificate_of_deposit_temp_interest\n    real_estate_bal
  │ ance\n    real_estate_interest\n    mf_balance\n    mf
  │ _profit\n    stock_total_balance\n    stock_total_grow
  │ th\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 325B
  │ {"data":{"portfolio":{"certificate_of_deposit_balance"
  │ :0,"certificate_of_deposit_temp_interest":0,"real_esta
  │ te_balance":20000000,"real_estate_interest":0,"mf_bala
  │ nce":6763775666,"mf_profit":-1367709590,"stock_total_b
  │ alance":49984410484,"stock_total_growth":-5574,"__type
  │ name":"PortfolioResult"}},"extensions":{"timing":1183}
  │ }
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total  
  1ms       887µs   (cache)      (cache)         (cache)         1269ms           1ms        65µs      1273ms 

  ✓  Status code is 200
  ✓  Response has valid JSON body
  ✓  Response has correct structure
  ✓  Extensions are valid
  ✓  Portfolio structure is valid
  ✓  Negative values are valid where expected
  ✓  Positive balances are valid
  ┌
  │ 'Stock balance stored:', 49984410484
  │ 'MF balance stored:', 6763775666
  └
  ✓  Store portfolio values

↳ st_partner_maintenance_config
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 1301ms time ★ 752B↑ 451B↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 120B
  │ {
  │     "variables": {},
  │     "query": "{\n  st_partner_maintenance_config {\n  
  │   is_maintenance\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 110B
  │ {"data":{"st_partner_maintenance_config":{"is_maintena
  │ nce":false,"__typename":"StPartnerMaintenanceConfig"}}
  │ }
  └
  prepare   wait   dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total  
  709µs     1ms    1ms          1083ms          94ms            117ms            1ms        82µs      1301ms 

  ✓  Status code is 200 (OK)
  ✓  Content-Type is application/json
  ✓  Response has valid JSON structure
  ✓  Maintenance config object exists
  ✓  Contains all required fields
  ✓  Field types are correct
  ✓  Correct __typename value
  ✓  No extra fields in response
  ✓  Service is operational (not in maintenance)

↳ st_partner_beneficiary_bank_accounts
