newman

Infina-PVI

❏ PVI / SignIn
↳ SignIn & Relogin
  POST https://staging.realstake.co/api/graphiql  
  200 OK ★ 1032ms time ★ 2.62kB↑ 3.29kB↓ size ★ 11↑ 8↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 2.23kB
  │ {
  │     "operationName": "signin_v2",
  │     "variables": {
  │         "email": "0931895560",
  │         "password": "12345678",
  │         "fcm_token": "b4ca607f-a1af-4212-9d5f-04928d68
  │ 8855:APA91bFVsdSihx4iIvzKHqkmnSg15GpP2QyQwvMx6-Zrj-A3b
  │ 9OGozt1Sg2NNdr0mfqBGENGhDyt8Dh0P_XEi6gjrDP0D-yyOjErOUt
  │ Y8KNZ__gu0LP3rHs",
  │         "app_instance_id": "f98bd3b9-1b59-4cb7-83b4-7f
  │ 6c55cf6052",
  │         "platform":"PostmanTest"
  │     },
  │     "query":"mutation signin_v2($email: String, $passw
  │ ord: String, $app_instance_id: String, $fcm_token: Str
  │ ing, $platform: String) {\n  signin_v2(\n    input: {e
  │ mail: $email, password: $password, app_instance_id: $a
  │ pp_instance_id, fcm_token: $fcm_token, platform: $plat
  │ form}\n  ) {\n    access_token\n    ip_address\n    re
  │ fresh_token\n    user {\n      id\n      ip_address\n 
  │      uid\n      email\n      phone\n      first_name\n
  │       last_name\n      status\n      has_pin_code\n   
  │    pin_type\n      pin_blocking_duration\n      pin_al
  │ lowed_attempts\n      freshchat_restore_id\n      avat
  │ ar\n      confirm_contract\n      contract_signed_at\n
  │       kyc {\n        status\n        address\n        
  │ passport_issue_date\n        passport_issue_place\n   
  │      document_type\n        document_number\n        i
  │ dcard_issue_date\n        idcard_issue_place\n        
  │ idcard_type\n        cmnd\n        first_name\n       
  │  manual_review\n        last_name\n        full_name\n
  │         idcard_back_page\n        idcard_front_page\n 
  │        __typename\n      }\n      user_credits {\n    
  │     id\n        reward_balance\n        expired_at\n  
  │       __typename\n      }\n      documents {\n        
  │ url\n        created_at\n        __typename\n      }\n
  │       verified_phone\n      verified_email\n      refe
  │ rral_code\n      referral_url\n      custom_referral_c
  │ ode\n      bank_info {\n        bank_name\n        ban
  │ k_city\n        bank_branch\n        account_number\n 
  │        account_owner\n        bank_support\n        ve
  │ rified\n        __typename\n      }\n      referred_co
  │ de\n      created_at\n      discourse {\n        is_si
  │ gn_up\n        sign_up
  │ (showing 2.05kB/2.23kB)
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 3kB
  │ {"data":{"signin_v2":{"access_token":"eyJhbGciOiJIUzI1
  │ NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjNhNDNlNzg3YzQ1M
  │ zU0NzkyNzEyMTk5IiwiY2xpZW50X2lkIjoiNjhhN2ZlMWVmZWJjM2V
  │ mNTMyMmM4ZGM0IiwiaWF0IjoxNzU1ODQwMDMwLCJleHAiOjE3NTU4N
  │ TQ0MzB9.e8NRsNz9XXUnvt0uJP3B9gOfFH6ZMtLb0UMk__zDhyQ","
  │ ip_address":"52.77.39.125","refresh_token":"eyJhbGciOi
  │ JIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjNhNDNlNzg
  │ 3YzQ1MzU0NzkyNzEyMTk5IiwiY2xpZW50X2lkIjoiNjhhN2ZlMWVmZ
  │ WJjM2VmNTMyMmM4ZGM0IiwidG9rZW5UeXBlIjoicmVmcmVzaCIsIml
  │ hdCI6MTc1NTg0MDAzMCwiZXhwIjoxNzU4NDMyMDMwfQ.K0fG825jJp
  │ EF0Ql9DT8COXsFkjqrufFEkbnubUVUwws","user":{"id":"63a43
  │ e787c45354792712199","ip_address":null,"uid":"U5666252
  │ 087","email":"diep.huynh@realstake.io","phone":"093189
  │ 5560","first_name":"NGỌC ĐIỆP","last_name":"HUỲNH","st
  │ atus":"invested","has_pin_code":true,"pin_type":"6-dig
  │ it","pin_blocking_duration":12,"pin_allowed_attempts":
  │ 5,"freshchat_restore_id":"d5d5e554-b770-4422-a71a-f45b
  │ c24f44cf","avatar":"https://djemclypbm8gi.cloudfront.n
  │ et/images/1753329065-6A6F9BB7_1D32_40E2_BC93_2B2E60B9E
  │ BAC.jpg","confirm_contract":true,"contract_signed_at":
  │ "2024-05-06 06:46:46+0000","kyc":{"status":"approved",
  │ "address":"B6/146, ẤP 2 ĐA PHƯỚC, BÌNH CHÁNH, TP. HỒ C
  │ HÍ MINH","passport_issue_date":null,"passport_issue_pl
  │ ace":null,"document_type":"IDCARD","document_number":"
  │ 079089013872","idcard_issue_date":"2022-01-16 00:00:00
  │ +0000","idcard_issue_place":"CỤC TRƯỞNG CỤC CẢNH SÁT Q
  │ UẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI","idcard_type":"cc
  │ cd_chip_ms","cmnd":"079089013872","first_name":"NGỌC Đ
  │ IỆP","manual_review":"rejected","last_name":"HUỲNH","f
  │ ull_name":"HUỲNH NGỌC ĐIỆP","idcard_back_page":"https:
  │ //d1b9m82b7i6paa.cloudfront.net/images/kyc/63a43e787c4
  │ 5354792712199/1755750064462-id-back","idcard_front_pag
  │ e":"https://d1b9m82b7i6paa.cloudfront.net/images/kyc/6
  │ 3a43e787c45354792712199/1755750062459-id-front","__typ
  │ ename":"KycResult"},"user_credits":[{"id":"63a43e787c4
  │ 53578e271219e","reward_balance":0,"expired_at":"2025-0
  │ 6-26 08:00:42+0000","__typename":"UserCreditResult"}],
  │ "documents":[{"url":"https://d1b9m82b7i6paa.cloudf
  │ (showing 2.05kB/3kB)
  └
  prepare   wait   dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total  
  8ms       23ms   1ms          46ms            106ms           839ms            13ms       464µs     1040ms 

  ✓  Handle login response
  ✓  Status code is 200
  ✓  Body matches signin_v2

❏ PVI / Home
↳ insurance_total_policy_activated
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 278ms time ★ 808B↑ 391B↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 176B
  │ {
  │     "operationName": "insurance_total_policy_activated
  │ ",
  │     "variables": {},
  │     "query": "query insurance_total_policy_activated {
  │ \n  insurance_total_policy_activated\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 50B
  │ {"data":{"insurance_total_policy_activated":120}}
  └
  prepare   wait   dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  956µs     1ms    1ms          48ms            55ms            167ms            3ms        150µs     279ms 

  ✓  Status code is 200
  ┌
  │ '✅ Validate insurance_total_policy_activated response 
  │ is valid!'
  └
  ✓  ✅ Validate insurance_total_policy_activated response

↳ insurance_transactions (All)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 197ms time ★ 1.54kB↑ 10.93kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 906B
  │ {
  │     "operationName": "insurance_transactions",
  │     "variables": {
  │         "reverse": true,
  │         "sort_keys": "CREATED_AT"
  │     },
  │     "query": "query insurance_transactions($after: Str
  │ ing, $before: String, $first: Int, $last: Int, $revers
  │ e: Boolean, $sort_keys: InsurancePolicySortKeys, $quer
  │ y: String) {\n  insurance_transactions(\n    after: $a
  │ fter\n    before: $before\n    first: $first\n    last
  │ : $last\n    reverse: $reverse\n    sort_keys: $sort_k
  │ eys\n    query: $query\n  ) {\n    nodes {\n      id\n
  │       created_at\n      updated_at\n      user_id\n   
  │    policy_id\n      policy_name\n      amount\n      s
  │ tatus\n      payment_method\n      transfer_message\n 
  │      reference_id\n      reference_code\n      paid_at
  │ \n      __typename\n    }\n    page_info {\n      star
  │ t_cursor\n      end_cursor\n      has_next_page\n     
  │  has_previous_page\n      __typename\n    }\n    __typ
  │ ename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 10.58kB
  │ {"data":{"insurance_transactions":{"nodes":[{"id":"cme
  │ 16oqgl0dz023z98vn28uyt","created_at":"2025-08-07T09:17
  │ :40.725Z","updated_at":"2025-08-07T09:17:42.451Z","use
  │ r_id":"63a43e787c45354792712199","policy_id":"cme16oqg
  │ l0dyz23z95beg0q1u","policy_name":"BH bắt buộc TNDS ô t
  │ ô","amount":480700,"status":"SUCCESS","payment_method"
  │ :"NORMAL_FLEXIBLE_SAVINGS","transfer_message":"ILU5666
  │ 252087ISNMUE44","reference_id":"b0df64b9-dad7-484d-97f
  │ 4-81f0baaee884","reference_code":"MBZPNPDLSGKF","paid_
  │ at":"2025-08-07T09:17:41.003Z","__typename":"Insurance
  │ Transaction"},{"id":"cme16oai60dyf23z90wfcfytp","creat
  │ ed_at":"2025-08-07T09:17:20.046Z","updated_at":"2025-0
  │ 8-07T09:17:37.166Z","user_id":"63a43e787c4535479271219
  │ 9","policy_id":"cme16oai50dye23z90tzz6371","policy_nam
  │ e":"BH bắt buộc TNDS xe máy","amount":66000,"status":"
  │ SUCCESS","payment_method":"NORMAL_FLEXIBLE_SAVINGS","t
  │ ransfer_message":"ILU5666252087ISYNLC5N","reference_id
  │ ":"b1dddf9b-a758-423b-8d8e-512f3e2841ea","reference_co
  │ de":"JGWKMLMSXROQ","paid_at":"2025-08-07T09:17:26.835Z
  │ ","__typename":"InsuranceTransaction"},{"id":"cmdzuqx7
  │ 70dss23z9bj0w2ugw","created_at":"2025-08-06T10:55:41.2
  │ 04Z","updated_at":"2025-08-06T10:55:50.576Z","user_id"
  │ :"63a43e787c45354792712199","policy_id":"cmdzuqx770dsr
  │ 23z92qfq7xtj","policy_name":"BH bắt buộc TNDS ô tô","a
  │ mount":480700,"status":"SUCCESS","payment_method":"NOR
  │ MAL_FLEXIBLE_SAVINGS","transfer_message":"ILU566625208
  │ 7IS3LAPS3","reference_id":"e59019ee-246d-4e4a-9220-ce4
  │ b2f514e1c","reference_code":"AJZGPPKNQMKM","paid_at":"
  │ 2025-08-06T10:55:41.377Z","__typename":"InsuranceTrans
  │ action"},{"id":"cmdzuqo8g0ds723z9hv3u6ct1","created_at
  │ ":"2025-08-06T10:55:29.584Z","updated_at":"2025-08-06T
  │ 10:55:46.448Z","user_id":"63a43e787c45354792712199","p
  │ olicy_id":"cmdzuqo8g0ds623z9f7ee2u1h","policy_name":"B
  │ H bắt buộc TNDS xe máy","amount":66000,"status":"SUCCE
  │ SS","payment_method":"NORMAL_FLEXIBLE_SAVINGS","transf
  │ er_message":"ILU5666252087ISLVO4AG","reference_id":"46
  │ 7469ab-6d32-472d-bbc5-9122cbce5148","reference_code":"
  │ PQIUJWICJFQF","paid_at":"2025-08-06T10:55:36.375Z"
  │ (showing 2.05kB/10.58kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  659µs     693µs   (cache)      (cache)         (cache)         193ms            2ms        182µs     197ms 

  ✓  Status code is 200
  ┌
  │ '✅ Validate All insurance_transactions response is val
  │ id!'
  └
  ✓  ✅ Validate All insurance_transactions response

↳ insurance_transactions (PENDING)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 90ms time ★ 1.57kB↑ 560B↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 941B
  │ {
  │     "operationName": "insurance_transactions",
  │     "variables": {
  │         "reverse": true,
  │         "sort_keys": "CREATED_AT",
  │         "query": "status:PENDING"
  │     },
  │     "query": "query insurance_transactions($after: Str
  │ ing, $before: String, $first: Int, $last: Int, $revers
  │ e: Boolean, $sort_keys: InsurancePolicySortKeys, $quer
  │ y: String) {\n  insurance_transactions(\n    after: $a
  │ fter\n    before: $before\n    first: $first\n    last
  │ : $last\n    reverse: $reverse\n    sort_keys: $sort_k
  │ eys\n    query: $query\n  ) {\n    nodes {\n      id\n
  │       created_at\n      updated_at\n      user_id\n   
  │    policy_id\n      policy_name\n      amount\n      s
  │ tatus\n      payment_method\n      transfer_message\n 
  │      reference_id\n      reference_code\n      paid_at
  │ \n      __typename\n    }\n    page_info {\n      star
  │ t_cursor\n      end_cursor\n      has_next_page\n     
  │  has_previous_page\n      __typename\n    }\n    __typ
  │ ename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 219B
  │ {"data":{"insurance_transactions":{"nodes":[],"page_in
  │ fo":{"start_cursor":null,"end_cursor":null,"has_next_p
  │ age":false,"has_previous_page":false,"__typename":"Pag
  │ eInfo"},"__typename":"InsuranceTransactionConnection"}
  │ }}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  761µs     607µs   (cache)      (cache)         (cache)         86ms             2ms        152µs     89ms  

  ✓  Status code is 200
  ┌
  │ '✅ Validate Pending insurance_transactions response is
  │  valid!'
  └
  ✓  ✅ Validate Pending insurance_transactions response

❏ PVI / Moto
↳ insurance_policy_plan_policy_extra_info_list (Moto)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 88ms time ★ 1.25kB↑ 2.99kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 618B
  │ {
  │     "operationName": "insurance_policy_plan_policy_ext
  │ ra_info_list",
  │     "variables": {
  │         "plan_id": "clm8w3cax000008mm54uf73xg",
  │         "insurer_id": "clm8vpju1000008idhiaxd0uz"
  │     },
  │     "query": "query insurance_policy_plan_policy_extra
  │ _info_list($plan_id: ID!, $insurer_id: ID!) {\n  insur
  │ ance_policy_plan_policy_extra_info_list(\n    plan_id:
  │  $plan_id\n    insurer_id: $insurer_id\n  ) {\n    id\
  │ n    plan_id\n    insurer_id\n    is_required\n    is_
  │ multiple\n    extra_info {\n      id\n      created_at
  │ \n      updated_at\n      code\n      data_type\n     
  │  __typename\n    }\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 2.64kB
  │ {"data":{"insurance_policy_plan_policy_extra_info_list
  │ ":[{"id":"cln3cb7ik000108joendvdnqe","plan_id":"clm8w3
  │ cax000008mm54uf73xg","insurer_id":"clm8vpju1000008idhi
  │ axd0uz","is_required":true,"is_multiple":false,"extra_
  │ info":{"id":"cln3be8en000008mh1b011ime","created_at":"
  │ 2023-10-17T12:34:45.606Z","updated_at":"2023-10-17T12:
  │ 34:45.606Z","code":"VEHCILE_INSURANCE_DRIVER_NAME","da
  │ ta_type":"STRING","__typename":"InsurancePolicyExtraIn
  │ fo"},"__typename":"InsurancePolicyPlanPolicyExtraInfo"
  │ },{"id":"cln3cgdkc000408jo1zfwb2ut","plan_id":"clm8w3c
  │ ax000008mm54uf73xg","insurer_id":"clm8vpju1000008idhia
  │ xd0uz","is_required":true,"is_multiple":false,"extra_i
  │ nfo":{"id":"cln3bhigb000308mhdumd7p4h","created_at":"2
  │ 023-10-17T12:34:45.606Z","updated_at":"2023-10-17T12:3
  │ 4:45.606Z","code":"COMMON_ADDRESS","data_type":"STRING
  │ ","__typename":"InsurancePolicyExtraInfo"},"__typename
  │ ":"InsurancePolicyPlanPolicyExtraInfo"},{"id":"cln3cgq
  │ o0000608jof92z9yc1","plan_id":"clm8w3cax000008mm54uf73
  │ xg","insurer_id":"clm8vpju1000008idhiaxd0uz","is_requi
  │ red":false,"is_multiple":false,"extra_info":{"id":"cln
  │ 3bloyd000508mhf3ucgg22","created_at":"2023-10-17T12:34
  │ :45.606Z","updated_at":"2023-10-17T12:34:45.606Z","cod
  │ e":"VEHICLE_INSURANCE_REGISTRATION_PLATE","data_type":
  │ "STRING","__typename":"InsurancePolicyExtraInfo"},"__t
  │ ypename":"InsurancePolicyPlanPolicyExtraInfo"},{"id":"
  │ cln3cgzow000708jo0zqhheib","plan_id":"clm8w3cax000008m
  │ m54uf73xg","insurer_id":"clm8vpju1000008idhiaxd0uz","i
  │ s_required":false,"is_multiple":false,"extra_info":{"i
  │ d":"cln3bnab9000608mh61o14oga","created_at":"2023-10-1
  │ 7T12:34:45.606Z","updated_at":"2023-10-17T12:34:45.606
  │ Z","code":"VEHICLE_INSURANCE_ENGINE_NUMBER","data_type
  │ ":"STRING","__typename":"InsurancePolicyExtraInfo"},"_
  │ _typename":"InsurancePolicyPlanPolicyExtraInfo"},{"id"
  │ :"cln3cggjz000508jo1tpg3pvf","plan_id":"clm8w3cax00000
  │ 8mm54uf73xg","insurer_id":"clm8vpju1000008idhiaxd0uz",
  │ "is_required":true,"is_multiple":false,"extra_info":{"
  │ id":"cln3bot7n000a08mh35high2g","created_at":"2023-10-
  │ 17T12:34:45.606Z","updated_at":"2023-10-17T12:34:4
  │ (showing 2.05kB/2.64kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  654µs     483µs   (cache)      (cache)         (cache)         84ms             1ms        192µs     88ms  

  ✓  Status code is 200
  ✓  Response has correct structure
  ✓  All extra info items have required fields
  ✓  Validate specific field values and requirements
  ✓  Validate data types for extra info fields
  ✓  All timestamps are in ISO 8601 format
  ✓  All items belong to same plan and insurer

↳ insurance_policy_extra_info_metadata_list (Moto#1)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 90ms time ★ 1.07kB↑ 898B↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 441B
  │ {
  │     "operationName": "insurance_policy_extra_info_meta
  │ data_list",
  │     "variables": {
  │         "extra_info_id": "cln3bot7n000a08mh35high2g"
  │     },
  │     "query": "query insurance_policy_extra_info_metada
  │ ta_list($extra_info_id: ID!, $parent_id: ID) {\n  insu
  │ rance_policy_extra_info_metadata_list(\n    extra_info
  │ _id: $extra_info_id\n    parent_id: $parent_id\n  ) {\
  │ n    id\n    extra_info_id\n    parent_id\n    name\n 
  │    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 556B
  │ {"data":{"insurance_policy_extra_info_metadata_list":[
  │ {"id":"clmekqlfl000008l02usz3hwc","extra_info_id":"cln
  │ 3bot7n000a08mh35high2g","parent_id":null,"name":"Xe > 
  │ 50 cc","__typename":"InsurancePolicyExtraInfoMetadata"
  │ },{"id":"clmekz6hi000008mpf0udfl90","extra_info_id":"c
  │ ln3bot7n000a08mh35high2g","parent_id":null,"name":"Xe 
  │ ≤ 50 cc","__typename":"InsurancePolicyExtraInfoMetadat
  │ a"},{"id":"clmekz9h4000108mpf42l8ezq","extra_info_id":
  │ "cln3bot7n000a08mh35high2g","parent_id":null,"name":"X
  │ e máy điện","__typename":"InsurancePolicyExtraInfoMeta
  │ data"}]}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  667µs     522µs   (cache)      (cache)         (cache)         86ms             1ms        117µs     89ms  

  ✓  Status code is 200
  ┌
  │ '✅ Validate MOTO insurance_policy_extra_info_metadata_
  │ list response is valid!'
  └
  ✓  ✅ Validate insurance_policy_extra_info_metadata_list response

↳ insurance_policy_extra_info_metadata_list (Moto#2)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 145ms time ★ 1.07kB↑ 22.74kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 441B
  │ {
  │     "operationName": "insurance_policy_extra_info_meta
  │ data_list",
  │     "variables": {
  │         "extra_info_id": "cln3boeas000908mh50vj2n4b"
  │     },
  │     "query": "query insurance_policy_extra_info_metada
  │ ta_list($extra_info_id: ID!, $parent_id: ID) {\n  insu
  │ rance_policy_extra_info_metadata_list(\n    extra_info
  │ _id: $extra_info_id\n    parent_id: $parent_id\n  ) {\
  │ n    id\n    extra_info_id\n    parent_id\n    name\n 
  │    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 22.39kB
  │ {"data":{"insurance_policy_extra_info_metadata_list":[
  │ {"id":"clmokjhdn0000ffpm97al67ih","extra_info_id":"cln
  │ 3boeas000908mh50vj2n4b","parent_id":"clmh9uu22000308mi
  │ 2c5x7ncy","name":"2","__typename":"InsurancePolicyExtr
  │ aInfoMetadata"},{"id":"clmokjhdn0001ffpm9km49les","ext
  │ ra_info_id":"cln3boeas000908mh50vj2n4b","parent_id":"c
  │ lmh9uu22000308mi2c5x7ncy","name":"3","__typename":"Ins
  │ urancePolicyExtraInfoMetadata"},{"id":"clmokjhdn0002ff
  │ pmbnw8fn3p","extra_info_id":"cln3boeas000908mh50vj2n4b
  │ ","parent_id":"clmh9uu22000308mi2c5x7ncy","name":"4","
  │ __typename":"InsurancePolicyExtraInfoMetadata"},{"id":
  │ "clmokjhdn0003ffpm9nkp6hyv","extra_info_id":"cln3boeas
  │ 000908mh50vj2n4b","parent_id":"clmh9uu22000308mi2c5x7n
  │ cy","name":"5","__typename":"InsurancePolicyExtraInfoM
  │ etadata"},{"id":"clmokk8cy0000ghpmcy3mf0vi","extra_inf
  │ o_id":"cln3boeas000908mh50vj2n4b","parent_id":"clmh9uw
  │ m7000408mi92ow23ei","name":"6","__typename":"Insurance
  │ PolicyExtraInfoMetadata"},{"id":"clmokk8cy0001ghpm1cfz
  │ fuxu","extra_info_id":"cln3boeas000908mh50vj2n4b","par
  │ ent_id":"clmh9uwm7000408mi92ow23ei","name":"7","__type
  │ name":"InsurancePolicyExtraInfoMetadata"},{"id":"clmok
  │ k8cy0002ghpmcr3y8as2","extra_info_id":"cln3boeas000908
  │ mh50vj2n4b","parent_id":"clmh9uwm7000408mi92ow23ei","n
  │ ame":"8","__typename":"InsurancePolicyExtraInfoMetadat
  │ a"},{"id":"clmokk8cy0003ghpmf0w54doz","extra_info_id":
  │ "cln3boeas000908mh50vj2n4b","parent_id":"clmh9uwm70004
  │ 08mi92ow23ei","name":"9","__typename":"InsurancePolicy
  │ ExtraInfoMetadata"},{"id":"clmokk8cz0004ghpm7uvzgctl",
  │ "extra_info_id":"cln3boeas000908mh50vj2n4b","parent_id
  │ ":"clmh9uwm7000408mi92ow23ei","name":"10","__typename"
  │ :"InsurancePolicyExtraInfoMetadata"},{"id":"clmokk8cz0
  │ 005ghpmdbg7bpfn","extra_info_id":"cln3boeas000908mh50v
  │ j2n4b","parent_id":"clmh9uwm7000408mi92ow23ei","name":
  │ "11","__typename":"InsurancePolicyExtraInfoMetadata"},
  │ {"id":"clmokl6s50000hspmaygp45oj","extra_info_id":"cln
  │ 3boeas000908mh50vj2n4b","parent_id":"clmh9uzyg000508mi
  │ gq7t0yvi","name":"12","__typename":"InsurancePolicyExt
  │ raInfoMetadata"},{"id":"clmokl6s50001hspm4pmv238o"
  │ (showing 2.05kB/22.39kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  776µs     587µs   (cache)      (cache)         (cache)         142ms            1ms        102µs     145ms 

  ✓  Status code is 200
  ┌
  │ '✅ Validate MOTO insurance_policy_extra_info_metadata_
  │ list response is valid!'
  └
  ✓  ✅ Validate insurance_policy_extra_info_metadata_list response

↳ insurance_policy_extra_info_metadata_list (Moto - parent_id)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 78ms time ★ 1.12kB↑ 1.11kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 491B
  │ {
  │     "operationName": "insurance_policy_extra_info_meta
  │ data_list",
  │     "variables": {
  │         "extra_info_id": "cln3boeas000908mh50vj2n4b",
  │         "parent_id": "clmh9uu22000308mi2c5x7ncy"
  │     },
  │     "query": "query insurance_policy_extra_info_metada
  │ ta_list($extra_info_id: ID!, $parent_id: ID) {\n  insu
  │ rance_policy_extra_info_metadata_list(\n    extra_info
  │ _id: $extra_info_id\n    parent_id: $parent_id\n  ) {\
  │ n    id\n    extra_info_id\n    parent_id\n    name\n 
  │    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 769B
  │ {"data":{"insurance_policy_extra_info_metadata_list":[
  │ {"id":"clmokjhdn0000ffpm97al67ih","extra_info_id":"cln
  │ 3boeas000908mh50vj2n4b","parent_id":"clmh9uu22000308mi
  │ 2c5x7ncy","name":"2","__typename":"InsurancePolicyExtr
  │ aInfoMetadata"},{"id":"clmokjhdn0001ffpm9km49les","ext
  │ ra_info_id":"cln3boeas000908mh50vj2n4b","parent_id":"c
  │ lmh9uu22000308mi2c5x7ncy","name":"3","__typename":"Ins
  │ urancePolicyExtraInfoMetadata"},{"id":"clmokjhdn0002ff
  │ pmbnw8fn3p","extra_info_id":"cln3boeas000908mh50vj2n4b
  │ ","parent_id":"clmh9uu22000308mi2c5x7ncy","name":"4","
  │ __typename":"InsurancePolicyExtraInfoMetadata"},{"id":
  │ "clmokjhdn0003ffpm9nkp6hyv","extra_info_id":"cln3boeas
  │ 000908mh50vj2n4b","parent_id":"clmh9uu22000308mi2c5x7n
  │ cy","name":"5","__typename":"InsurancePolicyExtraInfoM
  │ etadata"}]}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  672µs     576µs   (cache)      (cache)         (cache)         74ms             2ms        109µs     78ms  

  ✓  Status code is 200
  ┌
  │ '✅ Validate MOTO Parent insurance_policy_extra_info_me
  │ tadata_list response is valid!'
  └
  ✓  ✅ Validate insurance_policy_extra_info_metadata_list response

↳ insurance_calculate_premium (Moto)
  ┌
  │ 'Set effected_at to end of day:', '2025-08-22T17:00:00
  │ .000Z'
  └
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 303ms time ★ 1.19kB↑ 388B↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 557B
  │ {
  │   "operationName": "insurance_calculate_premium",
  │   "variables": {
  │     "input": {
  │       "plan_id": "clm8w3cax000008mm54uf73xg",
  │       "insurer_id": "clm8vpju1000008idhiaxd0uz",
  │       "duration_year": 1,
  │       "effected_at": "2025-08-22T17:00:00.000Z",
  │       "extra_info_list": [
  │         {
  │           "code": "VEHICLE_INSURANCE_MOTOR_TYPE",
  │           "value": "clmekqlfl000008l02usz3hwc"
  │         }
  │       ]
  │     }
  │   },
  │   "query": "query insurance_calculate_premium($input: 
  │ InsuranceCalculatePremiumInput!) {\n  insurance_calcul
  │ ate_premium(input: $input)\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 47B
  │ {"data":{"insurance_calculate_premium":66000}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  789µs     502µs   (cache)      (cache)         (cache)         300ms            1ms        86µs      303ms 

  ✓  Status code is 200
  ┌
  │ '✅ Validate MOTO insurance_calculate_premium response 
  │ is valid!'
  └
  ✓  ✅ Validate insurance_calculate_premium response

↳ insurance_issue_policy (Buy Moto)
  ┌
  │ `Using "CryptoJS" is deprecated. Use "require('crypto-
  │ js')" instead.`
  │ 'Set effected_at to end of day:', '2025-08-22T17:00:00
  │ .000Z'
  └
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 314ms time ★ 2.34kB↑ 1.01kB↓ size ★ 16↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 1.49kB
  │ {
  │   "operationName": "insurance_issue_policy",
  │   "variables": {
  │     "input": {
  │       "is_renew": false,
  │       "plan_id": "clm8w3cax000008mm54uf73xg",
  │       "insurer_id": "clm8vpju1000008idhiaxd0uz",
  │       "email": "diep.huynh@realstake.io",
  │       "duration_year": 1,
  │       "effected_at": "2025-08-22T17:00:00.000Z",
  │       "payment_method": "NORMAL_FLEXIBLE_SAVINGS",
  │       "extra_info_list": [
  │         {
  │           "code": "VEHCILE_INSURANCE_DRIVER_NAME",
  │           "value": "HUỲNH NGỌC A"
  │         },
  │         {
  │           "code": "COMMON_ADDRESS",
  │           "value": "TP. HỒ CHÍ MINH"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_MOTOR_TYPE",
  │           "value": "clmekqlfl000008l02usz3hwc"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_VIN_NUMBER",
  │           "value": "11112222"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_REGISTRATION_PLAT
  │ E",
  │           "value": "59N-12345"
  │         }
  │       ]
  │     }
  │   },
  │   "query": "mutation insurance_issue_policy($input: In
  │ suranceIssuePolicyInput!) {\n  insurance_issue_policy(
  │ input: $input) {\n    status\n    error_message\n    p
  │ olicy {\n      transaction {\n        id\n        crea
  │ ted_at\n        updated_at\n        user_id\n        p
  │ olicy_id\n        amount\n        status\n        paym
  │ ent_method\n        transfer_message\n        expired_
  │ at\n        reference_id\n        reference_code\n    
  │     paid_at\n        policy_name\n        __typename\n
  │       }\n      __typename\n    }\n    __typename\n  }\
  │ n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 666B
  │ {"data":{"insurance_issue_policy":{"status":"success",
  │ "error_message":null,"policy":{"transaction":{"id":"cm
  │ emdtqqv0gf223z9fn8q4d9l","created_at":"2025-08-22T05:2
  │ 0:41.383Z","updated_at":"2025-08-22T05:20:41.383Z","us
  │ er_id":"63a43e787c45354792712199","policy_id":"cmemdtq
  │ qv0gf123z9b4096h9z","amount":66000,"status":"PENDING",
  │ "payment_method":"NORMAL_FLEXIBLE_SAVINGS","transfer_m
  │ essage":"ILU5666252087ISZZJXAY","expired_at":"2025-08-
  │ 23T05:20:41.383Z","reference_id":null,"reference_code"
  │ :null,"paid_at":null,"policy_name":"BH bắt buộc TNDS x
  │ e máy","__typename":"InsuranceTransaction"},"__typenam
  │ e":"InsurancePolicy"},"__typename":"InsuranceIssuePoli
  │ cyResult"}}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  762µs     599µs   (cache)      (cache)         (cache)         311ms            1ms        105µs     314ms 

  ✓  Status code is 200
  ✓  Response has valid JSON body
  ✓  Response has correct structure
  ✓  Policy issuance result is valid
  ✓  Policy object is valid
  ✓  MOTO Transaction details are valid
  ✓  Timestamps are in correct sequence
  ┌
  │ 'Stored transaction ID:', 'cmemdtqqv0gf223z9fn8q4d9l'
  │ 'Stored policy ID:', 'cmemdtqqv0gf123z9b4096h9z'
  └
  ✓  Store transaction details

↳ insurance_policies (cert list)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 300ms time ★ 2.43kB↑ 73.84kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 1.8kB
  │ {
  │     "operationName": "insurance_policies",
  │     "variables": {
  │         "reverse": true,
  │         "sort_keys": "CREATED_AT",
  │         "query": "status:SUCCESS,PROCESSING,EXPIRED,CA
  │ NCELLED"
  │     },
  │     "query": "query insurance_policies($after: String,
  │  $before: String, $first: Int, $last: Int, $reverse: B
  │ oolean, $sort_keys: InsurancePolicySortKeys, $query: S
  │ tring) {\n  insurance_policies(\n    after: $after\n  
  │   before: $before\n    first: $first\n    last: $last\
  │ n    reverse: $reverse\n    sort_keys: $sort_keys\n   
  │  query: $query\n  ) {\n    nodes {\n      id\n      cr
  │ eated_at\n      updated_at\n      user_id\n      plan_
  │ id\n      insurer_id\n      policy_number\n      seria
  │ l_number\n      premium\n      document_url\n      sta
  │ tus\n      email\n      effected_at\n      expired_at\
  │ n      extra_info_list {\n        id\n        created_
  │ at\n        updated_at\n        code\n        value\n 
  │        data_type\n        metadata_value\n        __ty
  │ pename\n      }\n      plan {\n        id\n        cre
  │ ated_at\n        updated_at\n        type_id\n        
  │ name\n        description\n        status\n        ins
  │ urers {\n          insurer_id\n          premium\n    
  │       insurer {\n            id\n            created_a
  │ t\n            updated_at\n            code\n         
  │    name\n            status\n            description\n
  │             logo\n            __typename\n          }\
  │ n          __typename\n        }\n        policy_type 
  │ {\n          id\n          created_at\n          updat
  │ ed_at\n          name\n          code\n          icon\
  │ n          status\n          __typename\n        }\n  
  │       __typename\n      }\n      __typename\n    }\n  
  │   page_info {\n      start_cursor\n      end_cursor\n 
  │      has_next_page\n      has_previous_page\n      __t
  │ ypename\n    }\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 73.49kB
  │ {"data":{"insurance_policies":{"nodes":[{"id":"cmemdtq
  │ qv0gf123z9b4096h9z","created_at":"2025-08-22T05:20:41.
  │ 383Z","updated_at":"2025-08-22T05:20:48.950Z","user_id
  │ ":"63a43e787c45354792712199","plan_id":"clm8w3cax00000
  │ 8mm54uf73xg","insurer_id":"clm8vpju1000008idhiaxd0uz",
  │ "policy_number":null,"serial_number":null,"premium":66
  │ 000,"document_url":null,"status":"PROCESSING","email":
  │ "diep.huynh@realstake.io","effected_at":"2025-08-22T17
  │ :00:00.000Z","expired_at":"2026-08-22T16:59:59.999Z","
  │ extra_info_list":[{"id":"cmemdtqov0gex23z9bm3qatzf","c
  │ reated_at":"2025-08-22T05:20:41.312Z","updated_at":"20
  │ 25-08-22T05:20:41.312Z","code":"COMMON_ADDRESS","value
  │ ":"TP. HỒ CHÍ MINH","data_type":"STRING","metadata_val
  │ ue":null,"__typename":"InsurancePolicyPolicyExtraInfo"
  │ },{"id":"cmemdtqov0gew23z9en8ebx5n","created_at":"2025
  │ -08-22T05:20:41.311Z","updated_at":"2025-08-22T05:20:4
  │ 1.311Z","code":"VEHCILE_INSURANCE_DRIVER_NAME","value"
  │ :"HUỲNH NGỌC A","data_type":"STRING","metadata_value":
  │ null,"__typename":"InsurancePolicyPolicyExtraInfo"},{"
  │ id":"cmemdtqow0gey23z906qv0nda","created_at":"2025-08-
  │ 22T05:20:41.312Z","updated_at":"2025-08-22T05:20:41.31
  │ 2Z","code":"VEHICLE_INSURANCE_MOTOR_TYPE","value":"100
  │ 2","data_type":"METADATA","metadata_value":"Xe > 50 cc
  │ ","__typename":"InsurancePolicyPolicyExtraInfo"},{"id"
  │ :"cmemdtqow0gf023z93ffi5wre","created_at":"2025-08-22T
  │ 05:20:41.312Z","updated_at":"2025-08-22T05:20:41.312Z"
  │ ,"code":"VEHICLE_INSURANCE_REGISTRATION_PLATE","value"
  │ :"59N-12345","data_type":"STRING","metadata_value":nul
  │ l,"__typename":"InsurancePolicyPolicyExtraInfo"},{"id"
  │ :"cmemdtqow0gez23z9anyj5rr6","created_at":"2025-08-22T
  │ 05:20:41.312Z","updated_at":"2025-08-22T05:20:41.312Z"
  │ ,"code":"VEHICLE_INSURANCE_VIN_NUMBER","value":"111122
  │ 22","data_type":"STRING","metadata_value":null,"__type
  │ name":"InsurancePolicyPolicyExtraInfo"}],"plan":{"id":
  │ "clm8w3cax000008mm54uf73xg","created_at":"2023-10-17T1
  │ 2:34:45.606Z","updated_at":"2023-10-17T12:34:45.606Z",
  │ "type_id":"clm8ubpff000008k2gdpg1jw6","name":"Bảo hiểm
  │  bắt buộc TNDS xe máy","description":"[\"Giấy chứn
  │ (showing 2.05kB/73.49kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  556µs     381µs   (cache)      (cache)         (cache)         243ms            54ms       130µs     299ms 

  ✓  Status code is 200
  ✓  Response has correct structure
  ✓  All policy nodes have required fields
  ✓  Extra info list items have correct structure
  ✓  Plan information is valid
  ✓  Policy date ranges are valid
  ✓  Page info is valid
  ┌
  │ 'Potential test data found in policy cmemdtqqv0gf123z9
  │ b4096h9z: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cme16oai50dye23z9
  │ 0tzz6371: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzuqo8g0ds623z9
  │ f7ee2u1h: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdztw4sz0dqv23z9
  │ 0uip3wjw: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzrjwl60dp323z9
  │ hqth46vo: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzqyeim0dnr23z9
  │ bql4e3d3: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzqm6h40dmn23z9
  │ 7g5j3ji9: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzpcqcq0dl823z9
  │ 3sw9a5de: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzoxr760dk423z9
  │ 9wnp23m0: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzo6wb10dj023z9
  │ e5ke6mvd: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  └
  ✓  Check for test data patterns
  ┌
  │ '✅ Validate insurance_policies response is valid!'
  └
  ✓  Premium amounts match expected values

↳ insurance_policy (cert detail)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 109ms time ★ 2.15kB↑ 3.58kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 1.52kB
  │ {
  │     "operationName": "insurance_policy",
  │     "variables": {
  │         "policy_id": "cmemdtqqv0gf123z9b4096h9z"
  │     },
  │     "query": "query insurance_policy($policy_id: ID!) 
  │ {\n  insurance_policy(policy_id: $policy_id) {\n    ..
  │ . on InsurancePolicy {\n      id\n      created_at\n  
  │     updated_at\n      user_id\n      plan_id\n      in
  │ surer_id\n      policy_number\n      serial_number\n  
  │     premium\n      document_url\n      status\n      e
  │ mail\n      effected_at\n      expired_at\n      extra
  │ _info_list {\n        id\n        created_at\n        
  │ updated_at\n        code\n        value\n        data_
  │ type\n        metadata_value\n        __typename\n    
  │   }\n      plan {\n        id\n        created_at\n   
  │      updated_at\n        type_id\n        name\n      
  │   description\n        status\n        insurers {\n   
  │        insurer_id\n          premium\n          insure
  │ r {\n            id\n            created_at\n         
  │    updated_at\n            code\n            name\n   
  │          status\n            description\n            
  │ logo\n            __typename\n          }\n          _
  │ _typename\n        }\n        policy_type {\n         
  │  id\n          created_at\n          updated_at\n     
  │      name\n          code\n          icon\n          s
  │ tatus\n          __typename\n        }\n        __type
  │ name\n      }\n      transaction {\n        id\n      
  │   __typename\n      }\n      __typename\n    }\n    ..
  │ . on InsurancePolicyNotFoundError {\n      error_messa
  │ ge\n      __typename\n    }\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 3.24kB
  │ {"data":{"insurance_policy":{"id":"cmemdtqqv0gf123z9b4
  │ 096h9z","created_at":"2025-08-22T05:20:41.383Z","updat
  │ ed_at":"2025-08-22T05:20:48.950Z","user_id":"63a43e787
  │ c45354792712199","plan_id":"clm8w3cax000008mm54uf73xg"
  │ ,"insurer_id":"clm8vpju1000008idhiaxd0uz","policy_numb
  │ er":null,"serial_number":null,"premium":66000,"documen
  │ t_url":null,"status":"PROCESSING","email":"diep.huynh@
  │ realstake.io","effected_at":"2025-08-22T17:00:00.000Z"
  │ ,"expired_at":"2026-08-22T16:59:59.999Z","extra_info_l
  │ ist":[{"id":"cmemdtqov0gex23z9bm3qatzf","created_at":"
  │ 2025-08-22T05:20:41.312Z","updated_at":"2025-08-22T05:
  │ 20:41.312Z","code":"COMMON_ADDRESS","value":"TP. HỒ CH
  │ Í MINH","data_type":"STRING","metadata_value":null,"__
  │ typename":"InsurancePolicyPolicyExtraInfo"},{"id":"cme
  │ mdtqov0gew23z9en8ebx5n","created_at":"2025-08-22T05:20
  │ :41.311Z","updated_at":"2025-08-22T05:20:41.311Z","cod
  │ e":"VEHCILE_INSURANCE_DRIVER_NAME","value":"HUỲNH NGỌC
  │  A","data_type":"STRING","metadata_value":null,"__type
  │ name":"InsurancePolicyPolicyExtraInfo"},{"id":"cmemdtq
  │ ow0gey23z906qv0nda","created_at":"2025-08-22T05:20:41.
  │ 312Z","updated_at":"2025-08-22T05:20:41.312Z","code":"
  │ VEHICLE_INSURANCE_MOTOR_TYPE","value":"1002","data_typ
  │ e":"METADATA","metadata_value":"Xe > 50 cc","__typenam
  │ e":"InsurancePolicyPolicyExtraInfo"},{"id":"cmemdtqow0
  │ gf023z93ffi5wre","created_at":"2025-08-22T05:20:41.312
  │ Z","updated_at":"2025-08-22T05:20:41.312Z","code":"VEH
  │ ICLE_INSURANCE_REGISTRATION_PLATE","value":"59N-12345"
  │ ,"data_type":"STRING","metadata_value":null,"__typenam
  │ e":"InsurancePolicyPolicyExtraInfo"},{"id":"cmemdtqow0
  │ gez23z9anyj5rr6","created_at":"2025-08-22T05:20:41.312
  │ Z","updated_at":"2025-08-22T05:20:41.312Z","code":"VEH
  │ ICLE_INSURANCE_VIN_NUMBER","value":"11112222","data_ty
  │ pe":"STRING","metadata_value":null,"__typename":"Insur
  │ ancePolicyPolicyExtraInfo"}],"plan":{"id":"clm8w3cax00
  │ 0008mm54uf73xg","created_at":"2023-10-17T12:34:45.606Z
  │ ","updated_at":"2023-10-17T12:34:45.606Z","type_id":"c
  │ lm8ubpff000008k2gdpg1jw6","name":"Bảo hiểm bắt buộc TN
  │ DS xe máy","description":"[\"Giấy chứng nhận điện 
  │ (showing 2.05kB/3.24kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  752µs     498µs   (cache)      (cache)         (cache)         106ms            1ms        112µs     109ms 

  ✓  Status code is 200
  ✓  Response has correct structure
  ✓  Policy object has all required fields
  ✓  Policy dates are valid
  ✓  Extra info list has required fields
  ✓  Plan object is valid
  ✓  Transaction object is valid
  ✓  Required extra info fields are present
  ✓  Metadata values are valid

❏ PVI / Auto
↳ insurance_policy_plan_policy_extra_info_list (Auto)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 83ms time ★ 1.25kB↑ 4.29kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 618B
  │ {
  │     "operationName": "insurance_policy_plan_policy_ext
  │ ra_info_list",
  │     "variables": {
  │         "plan_id": "clm8w62m0000108mmg0vg92n6",
  │         "insurer_id": "clm8vpju1000008idhiaxd0uz"
  │     },
  │     "query": "query insurance_policy_plan_policy_extra
  │ _info_list($plan_id: ID!, $insurer_id: ID!) {\n  insur
  │ ance_policy_plan_policy_extra_info_list(\n    plan_id:
  │  $plan_id\n    insurer_id: $insurer_id\n  ) {\n    id\
  │ n    plan_id\n    insurer_id\n    is_required\n    is_
  │ multiple\n    extra_info {\n      id\n      created_at
  │ \n      updated_at\n      code\n      data_type\n     
  │  __typename\n    }\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 3.95kB
  │ {"data":{"insurance_policy_plan_policy_extra_info_list
  │ ":[{"id":"cln3cn2jc000e08jo4pva4qzh","plan_id":"clm8w6
  │ 2m0000108mmg0vg92n6","insurer_id":"clm8vpju1000008idhi
  │ axd0uz","is_required":true,"is_multiple":false,"extra_
  │ info":{"id":"cln3be8en000008mh1b011ime","created_at":"
  │ 2023-10-17T12:34:45.606Z","updated_at":"2023-10-17T12:
  │ 34:45.606Z","code":"VEHCILE_INSURANCE_DRIVER_NAME","da
  │ ta_type":"STRING","__typename":"InsurancePolicyExtraIn
  │ fo"},"__typename":"InsurancePolicyPlanPolicyExtraInfo"
  │ },{"id":"cln3cp6fy000f08jocc9ofqke","plan_id":"clm8w62
  │ m0000108mmg0vg92n6","insurer_id":"clm8vpju1000008idhia
  │ xd0uz","is_required":true,"is_multiple":false,"extra_i
  │ nfo":{"id":"cln3bhigb000308mhdumd7p4h","created_at":"2
  │ 023-10-17T12:34:45.606Z","updated_at":"2023-10-17T12:3
  │ 4:45.606Z","code":"COMMON_ADDRESS","data_type":"STRING
  │ ","__typename":"InsurancePolicyExtraInfo"},"__typename
  │ ":"InsurancePolicyPlanPolicyExtraInfo"},{"id":"cln3cpf
  │ dv000i08jo1gfw18mp","plan_id":"clm8w62m0000108mmg0vg92
  │ n6","insurer_id":"clm8vpju1000008idhiaxd0uz","is_requi
  │ red":false,"is_multiple":false,"extra_info":{"id":"cln
  │ 3bloyd000508mhf3ucgg22","created_at":"2023-10-17T12:34
  │ :45.606Z","updated_at":"2023-10-17T12:34:45.606Z","cod
  │ e":"VEHICLE_INSURANCE_REGISTRATION_PLATE","data_type":
  │ "STRING","__typename":"InsurancePolicyExtraInfo"},"__t
  │ ypename":"InsurancePolicyPlanPolicyExtraInfo"},{"id":"
  │ cln3cpcyk000h08jo1gsa27jh","plan_id":"clm8w62m0000108m
  │ mg0vg92n6","insurer_id":"clm8vpju1000008idhiaxd0uz","i
  │ s_required":false,"is_multiple":false,"extra_info":{"i
  │ d":"cln3bnab9000608mh61o14oga","created_at":"2023-10-1
  │ 7T12:34:45.606Z","updated_at":"2023-10-17T12:34:45.606
  │ Z","code":"VEHICLE_INSURANCE_ENGINE_NUMBER","data_type
  │ ":"STRING","__typename":"InsurancePolicyExtraInfo"},"_
  │ _typename":"InsurancePolicyPlanPolicyExtraInfo"},{"id"
  │ :"cln3csqfm000j08jo2t1xh2u4","plan_id":"clm8w62m000010
  │ 8mmg0vg92n6","insurer_id":"clm8vpju1000008idhiaxd0uz",
  │ "is_required":true,"is_multiple":false,"extra_info":{"
  │ id":"cln3bnd6v000708mh64zugryh","created_at":"2023-10-
  │ 17T12:34:45.606Z","updated_at":"2023-10-17T12:34:4
  │ (showing 2.05kB/3.95kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  455µs     368µs   (cache)      (cache)         (cache)         80ms             1ms        76µs      83ms  

  ✓  Status code is 200
  ✓  Response has correct structure
  ✓  Validate specific field values and requirements
  ✓  Validate required fields for auto insurance plan
  ✓  Validate optional fields for auto insurance plan
  ✓  Validate all items belong to same plan and insurer
  ✓  Validate METADATA type fields
  ✓  Check for duplicate field codes
  ✓  Consistency check with previous motorcycle plan response

↳ insurance_policy_extra_info_metadata_list (Auto#1)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 79ms time ★ 1.07kB↑ 2.8kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 441B
  │ {
  │     "operationName": "insurance_policy_extra_info_meta
  │ data_list",
  │     "variables": {
  │         "extra_info_id": "cln3clq07000c08jo8o4g0us4"
  │     },
  │     "query": "query insurance_policy_extra_info_metada
  │ ta_list($extra_info_id: ID!, $parent_id: ID) {\n  insu
  │ rance_policy_extra_info_metadata_list(\n    extra_info
  │ _id: $extra_info_id\n    parent_id: $parent_id\n  ) {\
  │ n    id\n    extra_info_id\n    parent_id\n    name\n 
  │    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 2.45kB
  │ {"data":{"insurance_policy_extra_info_metadata_list":[
  │ {"id":"clmh9uu22000308mi2c5x7ncy","extra_info_id":"cln
  │ 3clq07000c08jo8o4g0us4","parent_id":"clmh9rfa4000008mi
  │ 6wd85n4u","name":"Dưới 6 chỗ ngồi","__typename":"Insur
  │ ancePolicyExtraInfoMetadata"},{"id":"clmh9uwm7000408mi
  │ 92ow23ei","extra_info_id":"cln3clq07000c08jo8o4g0us4",
  │ "parent_id":"clmh9rfa4000008mi6wd85n4u","name":"Từ 6 đ
  │ ến 11 chỗ ngồi","__typename":"InsurancePolicyExtraInfo
  │ Metadata"},{"id":"clmh9uzyg000508migq7t0yvi","extra_in
  │ fo_id":"cln3clq07000c08jo8o4g0us4","parent_id":"clmh9r
  │ fa4000008mi6wd85n4u","name":"Từ 12 đến 24 chỗ ngồi","_
  │ _typename":"InsurancePolicyExtraInfoMetadata"},{"id":"
  │ clmh9v3ms000608mi32c1eb5b","extra_info_id":"cln3clq070
  │ 00c08jo8o4g0us4","parent_id":"clmh9rfa4000008mi6wd85n4
  │ u","name":"Trên 24 chỗ ngồi","__typename":"InsurancePo
  │ licyExtraInfoMetadata"},{"id":"clmh9v6x5000708mie1hpeg
  │ jf","extra_info_id":"cln3clq07000c08jo8o4g0us4","paren
  │ t_id":"clmh9rfa4000008mi6wd85n4u","name":"Xe bán tải (
  │ pickup)","__typename":"InsurancePolicyExtraInfoMetadat
  │ a"},{"id":"clmh9va9o000808mi44n5eaqv","extra_info_id":
  │ "cln3clq07000c08jo8o4g0us4","parent_id":"clmh9rfa40000
  │ 08mi6wd85n4u","name":"Xe tải VAN","__typename":"Insura
  │ ncePolicyExtraInfoMetadata"},{"id":"clmh9zwvf001irypm6
  │ uxya4tc","extra_info_id":"cln3clq07000c08jo8o4g0us4","
  │ parent_id":"clmh9s3fg000108mi7rebcqd3","name":"Xe bán 
  │ tải (pickup)","__typename":"InsurancePolicyExtraInfoMe
  │ tadata"},{"id":"clmh9zwvf001jrypmdwx6gdlt","extra_info
  │ _id":"cln3clq07000c08jo8o4g0us4","parent_id":"clmh9s3f
  │ g000108mi7rebcqd3","name":"Xe tải VAN","__typename":"I
  │ nsurancePolicyExtraInfoMetadata"},{"id":"clmhad1dr0000
  │ 08jv9h3iangh","extra_info_id":"cln3clq07000c08jo8o4g0u
  │ s4","parent_id":"clmh9s3fg000108mi7rebcqd3","name":"Dư
  │ ới 6 chỗ ngồi","__typename":"InsurancePolicyExtraInfoM
  │ etadata"},{"id":"clo57f3ff001m3b6i7bl0mx21","extra_inf
  │ o_id":"cln3clq07000c08jo8o4g0us4","parent_id":"clmh9s3
  │ fg000108mi7rebcqd3","name":"Từ 6 đến 11 chỗ ngồi","__t
  │ ypename":"InsurancePolicyExtraInfoMetadata"},{"id":"cl
  │ o57f3ff001n3b6ifyt8as13","extra_info_id":"cln3clq0
  │ (showing 2.05kB/2.45kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  474µs     438µs   (cache)      (cache)         (cache)         76ms             1ms        84µs      78ms  

  ✓  Status code is 200
  ┌
  │ '✅ Validate AUTO insurance_policy_extra_info_metadata_
  │ list response is valid!'
  └
  ✓  ✅ Validate insurance_policy_extra_info_metadata_list response

↳ insurance_policy_extra_info_metadata_list (Auto#2)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 143ms time ★ 1.07kB↑ 22.74kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 441B
  │ {
  │     "operationName": "insurance_policy_extra_info_meta
  │ data_list",
  │     "variables": {
  │         "extra_info_id": "cln3boeas000908mh50vj2n4b"
  │     },
  │     "query": "query insurance_policy_extra_info_metada
  │ ta_list($extra_info_id: ID!, $parent_id: ID) {\n  insu
  │ rance_policy_extra_info_metadata_list(\n    extra_info
  │ _id: $extra_info_id\n    parent_id: $parent_id\n  ) {\
  │ n    id\n    extra_info_id\n    parent_id\n    name\n 
  │    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 22.39kB
  │ {"data":{"insurance_policy_extra_info_metadata_list":[
  │ {"id":"clmokjhdn0000ffpm97al67ih","extra_info_id":"cln
  │ 3boeas000908mh50vj2n4b","parent_id":"clmh9uu22000308mi
  │ 2c5x7ncy","name":"2","__typename":"InsurancePolicyExtr
  │ aInfoMetadata"},{"id":"clmokjhdn0001ffpm9km49les","ext
  │ ra_info_id":"cln3boeas000908mh50vj2n4b","parent_id":"c
  │ lmh9uu22000308mi2c5x7ncy","name":"3","__typename":"Ins
  │ urancePolicyExtraInfoMetadata"},{"id":"clmokjhdn0002ff
  │ pmbnw8fn3p","extra_info_id":"cln3boeas000908mh50vj2n4b
  │ ","parent_id":"clmh9uu22000308mi2c5x7ncy","name":"4","
  │ __typename":"InsurancePolicyExtraInfoMetadata"},{"id":
  │ "clmokjhdn0003ffpm9nkp6hyv","extra_info_id":"cln3boeas
  │ 000908mh50vj2n4b","parent_id":"clmh9uu22000308mi2c5x7n
  │ cy","name":"5","__typename":"InsurancePolicyExtraInfoM
  │ etadata"},{"id":"clmokk8cy0000ghpmcy3mf0vi","extra_inf
  │ o_id":"cln3boeas000908mh50vj2n4b","parent_id":"clmh9uw
  │ m7000408mi92ow23ei","name":"6","__typename":"Insurance
  │ PolicyExtraInfoMetadata"},{"id":"clmokk8cy0001ghpm1cfz
  │ fuxu","extra_info_id":"cln3boeas000908mh50vj2n4b","par
  │ ent_id":"clmh9uwm7000408mi92ow23ei","name":"7","__type
  │ name":"InsurancePolicyExtraInfoMetadata"},{"id":"clmok
  │ k8cy0002ghpmcr3y8as2","extra_info_id":"cln3boeas000908
  │ mh50vj2n4b","parent_id":"clmh9uwm7000408mi92ow23ei","n
  │ ame":"8","__typename":"InsurancePolicyExtraInfoMetadat
  │ a"},{"id":"clmokk8cy0003ghpmf0w54doz","extra_info_id":
  │ "cln3boeas000908mh50vj2n4b","parent_id":"clmh9uwm70004
  │ 08mi92ow23ei","name":"9","__typename":"InsurancePolicy
  │ ExtraInfoMetadata"},{"id":"clmokk8cz0004ghpm7uvzgctl",
  │ "extra_info_id":"cln3boeas000908mh50vj2n4b","parent_id
  │ ":"clmh9uwm7000408mi92ow23ei","name":"10","__typename"
  │ :"InsurancePolicyExtraInfoMetadata"},{"id":"clmokk8cz0
  │ 005ghpmdbg7bpfn","extra_info_id":"cln3boeas000908mh50v
  │ j2n4b","parent_id":"clmh9uwm7000408mi92ow23ei","name":
  │ "11","__typename":"InsurancePolicyExtraInfoMetadata"},
  │ {"id":"clmokl6s50000hspmaygp45oj","extra_info_id":"cln
  │ 3boeas000908mh50vj2n4b","parent_id":"clmh9uzyg000508mi
  │ gq7t0yvi","name":"12","__typename":"InsurancePolicyExt
  │ raInfoMetadata"},{"id":"clmokl6s50001hspm4pmv238o"
  │ (showing 2.05kB/22.39kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  570µs     400µs   (cache)      (cache)         (cache)         140ms            1ms        92µs      143ms 

  ✓  Status code is 200
  ┌
  │ '✅ Validate AUTO insurance_policy_extra_info_metadata_
  │ list response is valid!'
  └
  ✓  ✅ Validate insurance_policy_extra_info_metadata_list response

↳ insurance_policy_extra_info_metadata_list (Auto#3)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 75ms time ★ 1.07kB↑ 778B↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 441B
  │ {
  │     "operationName": "insurance_policy_extra_info_meta
  │ data_list",
  │     "variables": {
  │         "extra_info_id": "cln3bnpgz000808mh73z5fhmg"
  │     },
  │     "query": "query insurance_policy_extra_info_metada
  │ ta_list($extra_info_id: ID!, $parent_id: ID) {\n  insu
  │ rance_policy_extra_info_metadata_list(\n    extra_info
  │ _id: $extra_info_id\n    parent_id: $parent_id\n  ) {\
  │ n    id\n    extra_info_id\n    parent_id\n    name\n 
  │    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 436B
  │ {"data":{"insurance_policy_extra_info_metadata_list":[
  │ {"id":"clmh9rfa4000008mi6wd85n4u","extra_info_id":"cln
  │ 3bnpgz000808mh73z5fhmg","parent_id":null,"name":"Xe ô 
  │ tô không kinh doanh vận tải","__typename":"InsurancePo
  │ licyExtraInfoMetadata"},{"id":"clmh9s3fg000108mi7rebcq
  │ d3","extra_info_id":"cln3bnpgz000808mh73z5fhmg","paren
  │ t_id":null,"name":"Xe ô tô kinh doanh vận tải","__type
  │ name":"InsurancePolicyExtraInfoMetadata"}]}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  523µs     391µs   (cache)      (cache)         (cache)         72ms             1ms        85µs      74ms  

  ✓  Status code is 200
  ┌
  │ '✅ Validate AUTO insurance_policy_extra_info_metadata_
  │ list response is valid!'
  └
  ✓  ✅ Validate insurance_policy_extra_info_metadata_list response

↳ insurance_policy_extra_info_metadata_list (Auto - parent_id)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 75ms time ★ 1.12kB↑ 1.6kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 491B
  │ {
  │     "operationName": "insurance_policy_extra_info_meta
  │ data_list",
  │     "variables": {
  │         "extra_info_id": "cln3clq07000c08jo8o4g0us4",
  │         "parent_id": "clmh9rfa4000008mi6wd85n4u"
  │     },
  │     "query": "query insurance_policy_extra_info_metada
  │ ta_list($extra_info_id: ID!, $parent_id: ID) {\n  insu
  │ rance_policy_extra_info_metadata_list(\n    extra_info
  │ _id: $extra_info_id\n    parent_id: $parent_id\n  ) {\
  │ n    id\n    extra_info_id\n    parent_id\n    name\n 
  │    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 1.25kB
  │ {"data":{"insurance_policy_extra_info_metadata_list":[
  │ {"id":"clmh9uu22000308mi2c5x7ncy","extra_info_id":"cln
  │ 3clq07000c08jo8o4g0us4","parent_id":"clmh9rfa4000008mi
  │ 6wd85n4u","name":"Dưới 6 chỗ ngồi","__typename":"Insur
  │ ancePolicyExtraInfoMetadata"},{"id":"clmh9uwm7000408mi
  │ 92ow23ei","extra_info_id":"cln3clq07000c08jo8o4g0us4",
  │ "parent_id":"clmh9rfa4000008mi6wd85n4u","name":"Từ 6 đ
  │ ến 11 chỗ ngồi","__typename":"InsurancePolicyExtraInfo
  │ Metadata"},{"id":"clmh9uzyg000508migq7t0yvi","extra_in
  │ fo_id":"cln3clq07000c08jo8o4g0us4","parent_id":"clmh9r
  │ fa4000008mi6wd85n4u","name":"Từ 12 đến 24 chỗ ngồi","_
  │ _typename":"InsurancePolicyExtraInfoMetadata"},{"id":"
  │ clmh9v3ms000608mi32c1eb5b","extra_info_id":"cln3clq070
  │ 00c08jo8o4g0us4","parent_id":"clmh9rfa4000008mi6wd85n4
  │ u","name":"Trên 24 chỗ ngồi","__typename":"InsurancePo
  │ licyExtraInfoMetadata"},{"id":"clmh9v6x5000708mie1hpeg
  │ jf","extra_info_id":"cln3clq07000c08jo8o4g0us4","paren
  │ t_id":"clmh9rfa4000008mi6wd85n4u","name":"Xe bán tải (
  │ pickup)","__typename":"InsurancePolicyExtraInfoMetadat
  │ a"},{"id":"clmh9va9o000808mi44n5eaqv","extra_info_id":
  │ "cln3clq07000c08jo8o4g0us4","parent_id":"clmh9rfa40000
  │ 08mi6wd85n4u","name":"Xe tải VAN","__typename":"Insura
  │ ncePolicyExtraInfoMetadata"}]}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  486µs     384µs   (cache)      (cache)         (cache)         73ms             1ms        76µs      75ms  

  ✓  Status code is 200
  ┌
  │ '✅ Validate AUTO Parent insurance_policy_extra_info_me
  │ tadata_list response is valid!'
  └
  ✓  ✅ Validate insurance_policy_extra_info_metadata_list response

↳ insurance_calculate_premium (Auto)
  ┌
  │ 'Set effected_at to end of day:', '2025-08-22T17:00:00
  │ .000Z'
  └
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 265ms time ★ 1.31kB↑ 389B↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 682B
  │ {
  │   "operationName": "insurance_calculate_premium",
  │   "variables": {
  │     "input": {
  │       "plan_id": "clm8w62m0000108mmg0vg92n6",
  │       "insurer_id": "clm8vpju1000008idhiaxd0uz",
  │       "duration_year": 1,
  │       "extra_info_list": [
  │         {
  │           "code": "VEHICLE_INSURANCE_AUTO_USAGE_PURPOS
  │ E",
  │           "value": "clmh9rfa4000008mi6wd85n4u"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_AUTO_SLOT",
  │           "value": "clmokjhdn0002ffpmbnw8fn3p"
  │         }
  │       ],
  │       "effected_at": "2025-08-22T17:00:00.000Z"
  │     }
  │   },
  │   "query": "query insurance_calculate_premium($input: 
  │ InsuranceCalculatePremiumInput!) {\n  insurance_calcul
  │ ate_premium(input: $input)\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 48B
  │ {"data":{"insurance_calculate_premium":480700}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  501µs     398µs   (cache)      (cache)         (cache)         263ms            1ms        65µs      265ms 

  ✓  Status code is 200
  ┌
  │ '✅ Validate AUTO insurance_calculate_premium response 
  │ is valid!'
  └
  ✓  ✅ Validate insurance_calculate_premium response

↳ insurance_issue_policy (Buy Auto)
  ┌
  │ `Using "CryptoJS" is deprecated. Use "require('crypto-
  │ js')" instead.`
  │ 'Set effected_at to end of day:', '2025-08-22T17:00:00
  │ .000Z'
  └
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 254ms time ★ 2.69kB↑ 1.01kB↓ size ★ 16↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 1.84kB
  │ {
  │   "operationName": "insurance_issue_policy",
  │   "variables": {
  │     "input": {
  │       "is_renew": false,
  │       "effected_at": "2025-08-22T17:00:00.000Z",
  │       "plan_id": "clm8w62m0000108mmg0vg92n6",
  │       "insurer_id": "clm8vpju1000008idhiaxd0uz",
  │       "email": "diep.huynh@realstake.io",
  │       "duration_year": 1,
  │       "payment_method": "NORMAL_FLEXIBLE_SAVINGS",
  │       "extra_info_list": [
  │         {
  │           "code": "VEHCILE_INSURANCE_DRIVER_NAME",
  │           "value": "HUỲNH NGỌC A"
  │         },
  │         {
  │           "code": "COMMON_ADDRESS",
  │           "value": "TP. HỒ CHÍ MINH"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_VEHICLE_BRAND",
  │           "value": "Honda"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_AUTO_USAGE_PURPOS
  │ E",
  │           "value": "clmh9rfa4000008mi6wd85n4u"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_AUTO_TYPE",
  │           "value": "clmh9uu22000308mi2c5x7ncy"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_AUTO_SLOT",
  │           "value": "clmokjhdn0002ffpmbnw8fn3p"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_VIN_NUMBER",
  │           "value": "88889999"
  │         },
  │         {
  │           "code": "VEHICLE_INSURANCE_REGISTRATION_PLAT
  │ E",
  │           "value": "59A-56789"
  │         }
  │       ]
  │     }
  │   },
  │   "query": "mutation insurance_issue_policy($input: In
  │ suranceIssuePolicyInput!) {\n  insurance_issue_policy(
  │ input: $input) {\n    status\n    error_message\n    p
  │ olicy {\n      transaction {\n        id\n        crea
  │ ted_at\n        updated_at\n        user_id\n        p
  │ olicy_id\n        amount\n        status\n        paym
  │ ent_method\n        transfer_message\n        expired_
  │ at\n        reference_id\n        reference_code\n    
  │     paid_at\n        policy_name\n        __typename\n
  │       }\n      __typename\n    }\n    __typename\n  }\
  │ n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 666B
  │ {"data":{"insurance_issue_policy":{"status":"success",
  │ "error_message":null,"policy":{"transaction":{"id":"cm
  │ emdu6y00gfn23z92vk92sx4","created_at":"2025-08-22T05:2
  │ 1:02.377Z","updated_at":"2025-08-22T05:21:02.377Z","us
  │ er_id":"63a43e787c45354792712199","policy_id":"cmemdu6
  │ y00gfm23z93e1f7y79","amount":480700,"status":"PENDING"
  │ ,"payment_method":"NORMAL_FLEXIBLE_SAVINGS","transfer_
  │ message":"ILU5666252087ISELD6ZO","expired_at":"2025-08
  │ -23T05:21:02.377Z","reference_id":null,"reference_code
  │ ":null,"paid_at":null,"policy_name":"BH bắt buộc TNDS 
  │ ô tô","__typename":"InsuranceTransaction"},"__typename
  │ ":"InsurancePolicy"},"__typename":"InsuranceIssuePolic
  │ yResult"}}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  540µs     398µs   (cache)      (cache)         (cache)         251ms            1ms        61µs      254ms 

  ✓  Status code is 200
  ✓  Response has valid JSON body
  ✓  Response has correct structure
  ✓  Policy issuance result is valid
  ✓  Policy object is valid
  ✓  AUTO Transaction details are valid
  ✓  Timestamps are in correct sequence
  ┌
  │ 'Stored transaction ID:', 'cmemdu6y00gfn23z92vk92sx4'
  │ 'Stored policy ID:', 'cmemdu6y00gfm23z93e1f7y79'
  └
  ✓  Store transaction details

↳ insurance_policies (cert list)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 254ms time ★ 2.43kB↑ 73.67kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 1.8kB
  │ {
  │     "operationName": "insurance_policies",
  │     "variables": {
  │         "reverse": true,
  │         "sort_keys": "CREATED_AT",
  │         "query": "status:SUCCESS,PROCESSING,EXPIRED,CA
  │ NCELLED"
  │     },
  │     "query": "query insurance_policies($after: String,
  │  $before: String, $first: Int, $last: Int, $reverse: B
  │ oolean, $sort_keys: InsurancePolicySortKeys, $query: S
  │ tring) {\n  insurance_policies(\n    after: $after\n  
  │   before: $before\n    first: $first\n    last: $last\
  │ n    reverse: $reverse\n    sort_keys: $sort_keys\n   
  │  query: $query\n  ) {\n    nodes {\n      id\n      cr
  │ eated_at\n      updated_at\n      user_id\n      plan_
  │ id\n      insurer_id\n      policy_number\n      seria
  │ l_number\n      premium\n      document_url\n      sta
  │ tus\n      email\n      effected_at\n      expired_at\
  │ n      extra_info_list {\n        id\n        created_
  │ at\n        updated_at\n        code\n        value\n 
  │        data_type\n        metadata_value\n        __ty
  │ pename\n      }\n      plan {\n        id\n        cre
  │ ated_at\n        updated_at\n        type_id\n        
  │ name\n        description\n        status\n        ins
  │ urers {\n          insurer_id\n          premium\n    
  │       insurer {\n            id\n            created_a
  │ t\n            updated_at\n            code\n         
  │    name\n            status\n            description\n
  │             logo\n            __typename\n          }\
  │ n          __typename\n        }\n        policy_type 
  │ {\n          id\n          created_at\n          updat
  │ ed_at\n          name\n          code\n          icon\
  │ n          status\n          __typename\n        }\n  
  │       __typename\n      }\n      __typename\n    }\n  
  │   page_info {\n      start_cursor\n      end_cursor\n 
  │      has_next_page\n      has_previous_page\n      __t
  │ ypename\n    }\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 73.32kB
  │ {"data":{"insurance_policies":{"nodes":[{"id":"cmemdu6
  │ y00gfm23z93e1f7y79","created_at":"2025-08-22T05:21:02.
  │ 376Z","updated_at":"2025-08-22T05:21:02.953Z","user_id
  │ ":"63a43e787c45354792712199","plan_id":"clm8w62m000010
  │ 8mmg0vg92n6","insurer_id":"clm8vpju1000008idhiaxd0uz",
  │ "policy_number":null,"serial_number":null,"premium":48
  │ 0700,"document_url":null,"status":"PROCESSING","email"
  │ :"diep.huynh@realstake.io","effected_at":"2025-08-22T1
  │ 7:00:00.000Z","expired_at":"2026-08-22T16:59:59.999Z",
  │ "extra_info_list":[{"id":"cmemdu6vc0gfh23z98nbs4bs8","
  │ created_at":"2025-08-22T05:21:02.280Z","updated_at":"2
  │ 025-08-22T05:21:02.280Z","code":"COMMON_ADDRESS","valu
  │ e":"TP. HỒ CHÍ MINH","data_type":"STRING","metadata_va
  │ lue":null,"__typename":"InsurancePolicyPolicyExtraInfo
  │ "},{"id":"cmemdu6vc0gff23z9azwn89ab","created_at":"202
  │ 5-08-22T05:21:02.280Z","updated_at":"2025-08-22T05:21:
  │ 02.280Z","code":"VEHICLE_INSURANCE_AUTO_SLOT","value":
  │ "3001","data_type":"METADATA","metadata_value":"4","__
  │ typename":"InsurancePolicyPolicyExtraInfo"},{"id":"cme
  │ mdu6vc0gfl23z9evtu1qlg","created_at":"2025-08-22T05:21
  │ :02.280Z","updated_at":"2025-08-22T05:21:02.280Z","cod
  │ e":"VEHICLE_INSURANCE_AUTO_TYPE","value":"na","data_ty
  │ pe":"METADATA","metadata_value":"Dưới 6 chỗ ngồi","__t
  │ ypename":"InsurancePolicyPolicyExtraInfo"},{"id":"cmem
  │ du6vc0gfe23z9de2h7ddm","created_at":"2025-08-22T05:21:
  │ 02.280Z","updated_at":"2025-08-22T05:21:02.280Z","code
  │ ":"VEHICLE_INSURANCE_AUTO_USAGE_PURPOSE","value":"1","
  │ data_type":"METADATA","metadata_value":"Xe ô tô không 
  │ kinh doanh vận tải","__typename":"InsurancePolicyPolic
  │ yExtraInfo"},{"id":"cmemdu6vc0gfg23z9bra8gs9a","create
  │ d_at":"2025-08-22T05:21:02.280Z","updated_at":"2025-08
  │ -22T05:21:02.280Z","code":"VEHCILE_INSURANCE_DRIVER_NA
  │ ME","value":"HUỲNH NGỌC A","data_type":"STRING","metad
  │ ata_value":null,"__typename":"InsurancePolicyPolicyExt
  │ raInfo"},{"id":"cmemdu6vc0gfk23z9fd7w6aw2","created_at
  │ ":"2025-08-22T05:21:02.280Z","updated_at":"2025-08-22T
  │ 05:21:02.280Z","code":"VEHICLE_INSURANCE_REGISTRATION_
  │ PLATE","value":"59A-56789","data_type":"STRING","m
  │ (showing 2.05kB/73.32kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  885µs     726µs   (cache)      (cache)         (cache)         201ms            51ms       231µs     255ms 

  ✓  Status code is 200
  ✓  Response has correct structure
  ✓  All policy nodes have required fields
  ✓  Extra info list items have correct structure
  ✓  Plan information is valid
  ✓  Policy date ranges are valid
  ✓  Page info is valid
  ┌
  │ 'Potential test data found in policy cmemdtqqv0gf123z9
  │ b4096h9z: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cme16oai50dye23z9
  │ 0tzz6371: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzuqo8g0ds623z9
  │ f7ee2u1h: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdztw4sz0dqv23z9
  │ 0uip3wjw: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzrjwl60dp323z9
  │ hqth46vo: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzqyeim0dnr23z9
  │ bql4e3d3: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzqm6h40dmn23z9
  │ 7g5j3ji9: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzpcqcq0dl823z9
  │ 3sw9a5de: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzoxr760dk423z9
  │ 9wnp23m0: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  │ 'Potential test data found in policy cmdzo6wb10dj023z9
  │ e5ke6mvd: VEHICLE_INSURANCE_REGISTRATION_PLATE=59N-123
  │ 45'
  └
  ✓  Check for test data patterns
  ┌
  │ '✅ Validate insurance_policies response is valid!'
  └
  ✓  Premium amounts match expected values

↳ insurance_policy (cert detail)
  POST https://stock-api-v2.infina.dev/graphql  
  200 OK ★ 92ms time ★ 2.15kB↑ 4.41kB↓ size ★ 12↑ 11↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 1.52kB
  │ {
  │     "operationName": "insurance_policy",
  │     "variables": {
  │         "policy_id": "cmemdu6y00gfm23z93e1f7y79"
  │     },
  │     "query": "query insurance_policy($policy_id: ID!) 
  │ {\n  insurance_policy(policy_id: $policy_id) {\n    ..
  │ . on InsurancePolicy {\n      id\n      created_at\n  
  │     updated_at\n      user_id\n      plan_id\n      in
  │ surer_id\n      policy_number\n      serial_number\n  
  │     premium\n      document_url\n      status\n      e
  │ mail\n      effected_at\n      expired_at\n      extra
  │ _info_list {\n        id\n        created_at\n        
  │ updated_at\n        code\n        value\n        data_
  │ type\n        metadata_value\n        __typename\n    
  │   }\n      plan {\n        id\n        created_at\n   
  │      updated_at\n        type_id\n        name\n      
  │   description\n        status\n        insurers {\n   
  │        insurer_id\n          premium\n          insure
  │ r {\n            id\n            created_at\n         
  │    updated_at\n            code\n            name\n   
  │          status\n            description\n            
  │ logo\n            __typename\n          }\n          _
  │ _typename\n        }\n        policy_type {\n         
  │  id\n          created_at\n          updated_at\n     
  │      name\n          code\n          icon\n          s
  │ tatus\n          __typename\n        }\n        __type
  │ name\n      }\n      transaction {\n        id\n      
  │   __typename\n      }\n      __typename\n    }\n    ..
  │ . on InsurancePolicyNotFoundError {\n      error_messa
  │ ge\n      __typename\n    }\n    __typename\n  }\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 4.06kB
  │ {"data":{"insurance_policy":{"id":"cmemdu6y00gfm23z93e
  │ 1f7y79","created_at":"2025-08-22T05:21:02.376Z","updat
  │ ed_at":"2025-08-22T05:21:02.953Z","user_id":"63a43e787
  │ c45354792712199","plan_id":"clm8w62m0000108mmg0vg92n6"
  │ ,"insurer_id":"clm8vpju1000008idhiaxd0uz","policy_numb
  │ er":null,"serial_number":null,"premium":480700,"docume
  │ nt_url":null,"status":"PROCESSING","email":"diep.huynh
  │ @realstake.io","effected_at":"2025-08-22T17:00:00.000Z
  │ ","expired_at":"2026-08-22T16:59:59.999Z","extra_info_
  │ list":[{"id":"cmemdu6vc0gfh23z98nbs4bs8","created_at":
  │ "2025-08-22T05:21:02.280Z","updated_at":"2025-08-22T05
  │ :21:02.280Z","code":"COMMON_ADDRESS","value":"TP. HỒ C
  │ HÍ MINH","data_type":"STRING","metadata_value":null,"_
  │ _typename":"InsurancePolicyPolicyExtraInfo"},{"id":"cm
  │ emdu6vc0gff23z9azwn89ab","created_at":"2025-08-22T05:2
  │ 1:02.280Z","updated_at":"2025-08-22T05:21:02.280Z","co
  │ de":"VEHICLE_INSURANCE_AUTO_SLOT","value":"3001","data
  │ _type":"METADATA","metadata_value":"4","__typename":"I
  │ nsurancePolicyPolicyExtraInfo"},{"id":"cmemdu6vc0gfl23
  │ z9evtu1qlg","created_at":"2025-08-22T05:21:02.280Z","u
  │ pdated_at":"2025-08-22T05:21:02.280Z","code":"VEHICLE_
  │ INSURANCE_AUTO_TYPE","value":"na","data_type":"METADAT
  │ A","metadata_value":"Dưới 6 chỗ ngồi","__typename":"In
  │ surancePolicyPolicyExtraInfo"},{"id":"cmemdu6vc0gfe23z
  │ 9de2h7ddm","created_at":"2025-08-22T05:21:02.280Z","up
  │ dated_at":"2025-08-22T05:21:02.280Z","code":"VEHICLE_I
  │ NSURANCE_AUTO_USAGE_PURPOSE","value":"1","data_type":"
  │ METADATA","metadata_value":"Xe ô tô không kinh doanh v
  │ ận tải","__typename":"InsurancePolicyPolicyExtraInfo"}
  │ ,{"id":"cmemdu6vc0gfg23z9bra8gs9a","created_at":"2025-
  │ 08-22T05:21:02.280Z","updated_at":"2025-08-22T05:21:02
  │ .280Z","code":"VEHCILE_INSURANCE_DRIVER_NAME","value":
  │ "HUỲNH NGỌC A","data_type":"STRING","metadata_value":n
  │ ull,"__typename":"InsurancePolicyPolicyExtraInfo"},{"i
  │ d":"cmemdu6vc0gfk23z9fd7w6aw2","created_at":"2025-08-2
  │ 2T05:21:02.280Z","updated_at":"2025-08-22T05:21:02.280
  │ Z","code":"VEHICLE_INSURANCE_REGISTRATION_PLATE","valu
  │ e":"59A-56789","data_type":"STRING","metadata_valu
  │ (showing 2.05kB/4.06kB)
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  503µs     422µs   (cache)      (cache)         (cache)         89ms             1ms        50µs      91ms  

  ✓  Status code is 200
  ✓  Response has correct structure
  ✓  Policy object has all required fields
  ✓  Policy dates are valid
  ✓  Extra info list has required fields
  ✓  Plan object is valid
  ✓  Transaction object is valid
  ✓  Required extra info fields are present
  ✓  Premium matches plan insurer premium
  ✓  Metadata values are valid

❏ PVI / SignOut
↳ signout
  POST https://staging.realstake.co/api/graphiql  
  200 OK ★ 850ms time ★ 828B↑ 348B↓ size ★ 12↑ 8↓ headers ★ 0 cookies
  ┌ ↑ raw ★ 194B
  │ {
  │     "variables": {
  │         "onesignal_id": "d94a83aa-4a3c-4c1a-9171-ac369
  │ 00e0523"
  │     },
  │     "query": "mutation ($onesignal_id: String) {\n  si
  │ gnout(input: {onesignal_id: $onesignal_id})\n}"
  │ }
  └ 
  ┌ ↓ application/json ★ text ★ json ★ utf8 ★ 58B
  │ {"data":{"signout":"success"},"extensions":{"timing":7
  │ 68}}
  └
  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  468µs     411µs   (cache)      (cache)         (cache)         847ms            1ms        64µs      850ms 

  ✓  Status code is 200
  ┌
  │ '✅ Signout Response is valid!'
  └
  ✓  ✅ Validate Signout Response
  ┌
  │ 'Clearing 20 collection variables:', [
  │   'baseUrl',
  │   'x-infina-api-key',
  │   'x-infina-app-version',
  │   'requestSecret',
  │   'phoneNumber',
  │   'password',
  │   'pinCode',
  │   'access_token',
  │   'refresh_token',
  │   'userid',
  │   'uid',
  │   'MapId',
  │   'motoPlanId',
  │   'motoInsureId',
  │   'insurance_transaction_id',
  │   'insurance_policy_id',
  │   'insurance_transfer_message',
  │   'policyId',
  │   'autoPlanId',
  │   'autoInsureId'
  │ ]
  └
  ✓  Clear all collection variables after signout

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                  22 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                  44 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                  44 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                  99 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 48.5s                                           │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 226.3kB (approx)                               │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 236ms [min: 75ms, max: 1032ms, s.d.: 240ms]  │
├─────────────────────────────────────────────────────────────────────┤
│ average DNS lookup time: 1ms [min: 1ms, max: 1ms, s.d.: 296µs]      │
├─────────────────────────────────────────────────────────────────────┤
│ average first byte time: 215ms [min: 72ms, max: 847ms, s.d.: 213ms] │
└─────────────────────────────────────────────────────────────────────┘
